# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8765/eureka}